{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/registry/evangelion/components",
    "utils": "@/registry/evangelion/lib/utils",
    "hooks": "@/registry/evangelion/hooks",
    "lib": "@/registry/evangelion/lib"
  },
  "registries": {
    "evangelion": {
      "url": "https://evangelion-ui.dev/r"
    }
  }
}
